<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviles</title>
    <link rel="stylesheet" href="../css/Grouptv.css">
    <meta name="description" content="GroupTV  es una empresa Argentina dedicada a la producción y transmisión satelital de eventos televisivos, incorporando tecnología de última generación.">
    <meta name="keywords"
        content="television, televisión, movil, móvil, camara, cámara, eventos, servicio de produccion, servicio de produción, producciones, satelital">
</head>
<script src="https://kit.fontawesome.com/e78fc278fc.js" crossorigin="anónimo"> </script>

<body>
    <header class="header">
        <img src="../assets/Marca-PNG.png" alt="logo">
        <h1 class="header__titulo">Moviles</h1>
        <div class="header__nav" id="myTopnav">

            <a class="header__navMenu--texto" href="../index.html">INICIO</a>
            <a class="header__navMenu--texto" href="./Empresa.html">EMPRESA</a>
            <a class="header__navMenu--texto" href="./Moviles.html">MOVILES</a>
            <a class="header__navMenu--texto" href="./Producciones.html">PRODUCCIONES</a>
            <a class="header__navMenu--texto" href="./formulario.html">CONTACTO</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>
        <script>function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "header__nav") {
                    x.className += " responsive";
                }
                else {
                    x.className = "header__nav";
                }
            }</script>
    </header>

    <section class="section">
        <h2 class="section__titulo2" id="tituloMovil">MOVIL DE PRODUCCION HD</h2>

        <div id="camaras">
            <H3 class="section__titulo3"> 8 CAMARAS IKEGAMI HDK-95C</H3>

            <ul>
                <li>RESOLUCION DEL SENSOR 2.5 Mega pixel 2/3-inch CMOS</li>
                <li>RESOLUCION 1000TVL, SNR of 60dB o mas con sensibilidad de F11</li>
                <li>FORMATOS 1080p/29.97, 1080i/50 and 720p/50. 1080i/59.94 and 720p/59.94</li>
                <li>FULL HD BROADCAST EN FORMATO 1080p/59.94 4:2:2, 1080p/50 4:2:2, 1080i/59.94 4:4:4, and 1080i/50
                    4:4:4 3G
                    MODULACION EN 3G</li>
                <li>8 CCU IKEGAMI BSF55</li>
                <li>8 OCP MODELO 790</li>
                <li>8 TRIPODES MANFROTTO</li>

            </ul>
            <div class="imgCam">
                <img src="../assets/HOJA 2.jpg" alt="camaras">
                <img src="../assets/camaras 03.jpg" alt="">
                <img src="../assets/Camaras.jpg" alt="">
            </div>
        </div>
        <div class="videoSwitcher">
            <h3 class="section__titulo3">SWITCHER DE VIDEO CARBONITE ROSS</h3>
            <ul>
                <li> 2 MIX EFECTS, 4 KEY, 4 PICTURE IN PICTURE FRAME SYNCRONIZER EN TODOS LOS CANALES.</li>
                <li>ACEPTA HD Y SD Y REDISEÑA EL FORMATO DE TAMAÑO
                </li>

            </ul>
            <div class="imgSwictch">

                <img src="../assets/Video.jpg" alt="swictcher">
                <img src="../assets/HOJA 3.jpg" alt="direccion">
            </div>
        </div>
        <div class="videoMatriz">
            <h3 class="section__titulo3">MATRIZADO DE VIDEO
            </h3>
            <ul>
                <li> MIRANDA CR3232-HD Router de video Digital Serie 32x32 HD</li>
                <li>DENSITE 3 MIRANDA</li>

            </ul>
            <img src="../assets/Rack 01.jpg" alt="Video">
        </div>
        <div class="generadorCaracteres">
            <h3 class="section__titulo3"> GENERADOR DE CARACTERES CG5 HD
            </h3>
            <ul>
                <li>RESOLUCION FULL HD</li>
                <li>ACEPTA TODOS LOS FORMATOS DE GRAFICA
                    Y VIDEO PARA REPRODUCCION.</li>
            </ul>
        </div>
        <div class="playOut">
            <h3 class="section__titulo3">PLAY OUT SLOW MOTION:</h3>
            <ul>
                <li> 2 ORAD PLAYMAKER</li>
                <li> GRABACION CONTINUA Y PLAY OUT CONTINUO
                    MULTIFORMATO DE PLAY OUT.</li>

            </ul>
            <div class="imgPlayOut">
                <img src="../assets/HOJA 5.jpg" alt="">
                <img src="../assets/ingenieria 1.jpg" alt="">
            </div>
        </div>
        <div class="sonido">
            <h3 class="section__titulo3"> SONIDO</h3>
            <ul>
                <li> CONSOLA DE AUDIO DE 32 CANALES HALLEN & HEATH GL 2800</li>
                <li>6 MICRÓFONOS SENHEIZER E815 S + EW100 G3T + EW100 G3R</li>
                <li> 4 MICROFONOS SENNHEIZER INALAMBRICOS PLUG ON Y SOLAPEROS</li>
                <li> 4 RETORNOS SENNHEIZER INALAMBRICOS
                </li>

            </ul>
            <div class="imgSonido">
                <img src="../assets/HOJA 4.jpg" alt="sonido">
                <img src="../assets/Consola de audio.jpg" alt="consola">
            </div>
        </div>
        <div class="comunicacion">
            <h3 class="section__titulo3">COMUNICACIONES</h3>
            <ul>
                <li> MATRIZ DE COMUNICACION ZEUS III</li>
                <li>7 PANELES DE COMUNICACION INTERNA</li>
                <li> COMUNICACION TELEX PARA CAMAROGRAFOS Y TECNICA
                </li>

            </ul>
            <img src="../assets/produccion 01.jpg" alt="comunicaciones">
        </div>
        <div class="grabacion">
            <h3 class="section__titulo3"> GRABACION</h3>
            <ul>
                <li> 2 HyperDeck Studio Pro
                </li>
            </ul>
        </div>
        <div class="conversor">
            <h3 class="section__titulo3"> CONVERSORES MULTIPROPOSITO</h3>
            <ul>
                <li>3 TERANEX 2 D</li>
            </ul>
        </div>
        <div class="medicion">
            <h3 class="section__titulo3"> INSTRUMENTO DE MEDICION</h3>
            <ul>
                <li>LEADER LV7330 HD/SD-SDI Rasterizer</li>
            </ul>
        </div>
        <div class="sincronismo">
            <h3 class="section__titulo3">GENERADOR DE SINCRONISMO</h3>
            <ul>
                <li> LEADER LT4400 Multi-Format Video Sync Generator</li>
            </ul>
        </div>
        <div class="pacheraExterna">
            <h3 class="section__titulo3"> PACHERA EXTERNA
            </h3>
            <ul>
                <li>PUENTE DE MONITOREO DE 3 MONITORES (ENTRADA, PROGRAMA Y SELECCIÓN).</li>
                <li> REMOTO DE MATRIZ DE VIDEO DE 32 X 2 SELECTABLE PARA SALIDAS MULTIESTANDAR.</li>

            </ul>
            <img src="../assets/patch bay ext.jpg" alt="pacheraExterna">
        </div>
        <div class="movilIveco">
            <h3 class="section__titulo3"> TRACTOR Y CHASIS</h3>
            <ul>
                <li> IVECO DALLY 70616 MODELO 2014</li>
                <li> CHASIS ESPECIAL PARA VIDEO DE LARGO 7.00 mts , ALTO 2.20 mts , ANCHO 2.15 mts
                </li>

            </ul>
            <img src="../assets/Movil.jpg" alt="movil">
        </div>
        <div class="grupoElec">
            <h3 class="section__titulo3">ENERGIA PROPIA</h3>
            <ul>
                <li>GRUPO ELECTROGENO 25 KVA CUMMIS X 2.5 - G2</li>
            </ul>
        </div>
        
        <embed class="section__pdf" src="../assets/grouptv cableado.pdf" type="application/pdf">

        <h2 class="section__titulo2" id="tituloMovil">MOVIL SATELITAL</h2>

        <div id="flyAway">
            <H3 class="section__titulo3">FLY-AWAY </H3>

            <ul>
                <li>Antena VERTEX Diámetro: 1,2</li>
                <li>Encoder 1 VISLINK 5100</li>
                <li>Encoder 2 VISLINK 5100</li>
                <li>HPA 1 CPI 400 KWA:400</li>
                <li>HPA 1 CPI 400 KWA:400</li>
                <li>UPS APC Srt5000kxli KVA:5</li>
                <li>Grupo electrógeno Honda Eg 6500 cx KVA:5,5</li>

            </ul>
            <div">
                <img src="../assets/FLY AWAY/20140218_104415.jpg" alt="">
                <img src="../assets/satelital.jpg" alt="">

        </div>
        </div>
    </section>
    <footer class="footer">
        <img class="footer__logo" src="../assets/Marca-PNG.png" alt="logo">
        <div class="footer__redes">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>

</html>